<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Products</title>

    <!--   This is bootstrap CSS, ajax CSS- lightroom, jquery script and cdnjs script-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script> 
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">

    <!--  Fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,100;1,200;1,400&family=Roboto&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,700;1,300;1,400;1,900&display=swap"rel="stylesheet">

</head>
<style>

.item {
    transition: .5s ease-in-out;
  }
  .item:hover {
    filter: brightness(80%);
  }
  
</style>

<body>

	
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="products.html">PRODUCTS & DESIGNS</a></li>
                        <li><a href="jobs.html">JOB OFFERS</a></li>
                        <!--<li><a href="articles.html">ARTICLES</a></li> -->
                        <li><a href="contacts.html">CONTACTS</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <a href="index.html"><img src="Slike/logo_black.png" class="logo-mobile" alt="Logo of Miltonia company"></a>
    
    
    <div class="menu-desktop">
        
        <div>
        <a href="index.html"><img src="Slike/logo.png" class="logo" alt="Logo of Miltonia company"></a>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="products.html">PRODUCTS & DESIGNS</a></li>
            <li><a href="jobs.html">JOB OFFERS</a></li>
        <!--<li><a href="articles.html">ARTICLES</a></li> -->
            
        </ul>
        </div>
            <li><a href="contacts.html">CONTACT</a></li>
    
    </div>
    
    
    <header class="showcase">
        <div class="container showcase-inner">
            <h1>Products</h1>
            <p>We take proud in bringing all the <strong>colors</strong> one step closer to you.</p>
            <a href="contacts.html" class="btn">Contact Us</a>
        </div>
    </header>
    
    <div class="headerContainer">
    <h5>Focused On Products, Design & The Colorful Experiences.</h5>
        <h1>From matte, semi matte to satin sheen or very high gloss, colors can be produced in variety of gloss levels</h1>
    </div>







<section class="gallery">

    <div class="product">
        <h1>Gallery</h1>
        <ul class="galleryList">
            <li class="list active" data-filter="All">ALL</li>
            <li class="list" data-filter="fandeck">FAN DECK</li>
            <li class="list" data-filter="colorCard">COLOR CARD</li>
            <li class="list" data-filter="wooden">WOODEN</li>
            <li class="list" data-filter="special">SPECIAL</li>
        </ul>


    <div class="container-fluid">

        <div class="row mt-4">
            
            <div class="itemBox All colorCard item col-sm-6 col-md-4 mb-3">
                <a href="gallery/ColorCard1-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/ColorCard1-1500px.jpg 1500w,
                                 gallery/ColorCard1-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/ColorCard1-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All colorCard item col-sm-6 col-md-4 mb-3">
                <a href="gallery/ColorCard2-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/ColorCard2-1500px.jpg 1500w,
                                 gallery/ColorCard2-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/ColorCard2-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All colorCard item col-sm-6 col-md-4 mb-3">
                <a href="gallery/ColorCard3-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/ColorCard3-1500px.jpg 1500w,
                                 gallery/ColorCard3-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/ColorCard3-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All colorCard item col-sm-6 col-md-4 mb-3">
                <a href="gallery/ColorCard4-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/ColorCard4-1500px.jpg 1500w,
                                 gallery/ColorCard4-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/ColorCard4-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All colorCard item col-sm-6 col-md-4 mb-3">
                <a href="gallery/ColorCard5-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/ColorCard5-1500px.jpg 1500w,
                                 gallery/ColorCard5-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/ColorCard5-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All colorCard item col-sm-6 col-md-4 mb-3">
                <a href="gallery/ColorCard6-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/ColorCard6-1500px.jpg 1500w,
                                 gallery/ColorCard6-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/ColorCard6-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All colorCard item col-sm-6 col-md-4 mb-3">
                <a href="gallery/ColorCard7-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/ColorCard7-1500px.jpg 1500w,
                                 gallery/ColorCard7-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/ColorCard7-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All colorCard item col-sm-6 col-md-4 mb-3">
                <a href="gallery/ColorCard8-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/ColorCard8-1500px.jpg 1500w,
                                 gallery/ColorCard8-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/ColorCard8-1500px.jpg" alt="" height="auto">
                </a>
            </div>


            <div class="itemBox All colorCard item col-sm-6 col-md-4 mb-3">
                <a href="gallery/ColorCard9-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/ColorCard9-1500px.jpg 1500w,
                                 gallery/ColorCard9-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/ColorCard9-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All colorCard item col-sm-6 col-md-4 mb-3">
                <a href="gallery/ColorCard10-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/ColorCard10-1500px.jpg 1500w,
                                 gallery/ColorCard10-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/ColorCard10-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All colorCard item col-sm-6 col-md-4 mb-3">
                <a href="gallery/ColorCard11-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/ColorCard11-1500px.jpg 1500w,
                                 gallery/ColorCard11-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/ColorCard11-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All fandeck item col-sm-6 col-md-4 mb-3">
                <a href="gallery/Fandeck1-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/Fandeck1-1500px.jpg 1500w,
                                 gallery/Fandeck1-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/Fandeck1-1500px.jpg" alt="" height="auto">
                </a>
            </div>


            <div class="itemBox All fandeck item col-sm-6 col-md-4 mb-3">
                <a href="gallery/Fandeck2-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/Fandeck2-1500px.jpg 1500w,
                                 gallery/Fandeck2-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/Fandeck2-1500px.jpg" alt="" height="auto">
                </a>
            </div>


            <div class="itemBox All fandeck item col-sm-6 col-md-4 mb-3">
                <a href="gallery/Fandeck3-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/Fandeck3-1500px.jpg 1500w,
                                 gallery/Fandeck3-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/Fandeck3-1500px.jpg" alt="" height="auto">
                </a>
            </div>


            <div class="itemBox All fandeck item col-sm-6 col-md-4 mb-3">
                <a href="gallery/Fandeck4-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/Fandeck4-1500px.jpg 1500w,
                                 gallery/Fandeck4-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/Fandeck4-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All fandeck item col-sm-6 col-md-4 mb-3">
                <a href="gallery/Fandeck5-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/Fandeck5-1500px.jpg 1500w,
                                 gallery/Fandeck5-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/Fandeck5-1500px.jpg" alt="" height="auto">
                </a>
            </div>
            

            <div class="itemBox All fandeck item col-sm-6 col-md-4 mb-3">
                <a href="gallery/Fandeck6-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/Fandeck6-1500px.jpg 1500w,
                                 gallery/Fandeck6-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/Fandeck6-1500px.jpg" alt="" height="auto">
                </a>
            </div>




            <div class="itemBox All fandeck item col-sm-6 col-md-4 mb-3">
                <a href="gallery/Fandeck7-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/Fandeck7-1500px.jpg 1500w,
                                 gallery/Fandeck7-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/Fandeck7-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All fandeck item col-sm-6 col-md-4 mb-3">
                <a href="gallery/Fandeck8-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/Fandeck8-1500px.jpg 1500w,
                                 gallery/Fandeck9-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/Fandeck8-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All fandeck item col-sm-6 col-md-4 mb-3">
                <a href="gallery/Fandeck9-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/Fandeck9-1500px.jpg 1500w,
                                 gallery/Fandeck9-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/Fandeck9-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All fandeck item col-sm-6 col-md-4 mb-3">
                <a href="gallery/Fandeck10-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/Fandeck10-1500px.jpg 1500w,
                                 gallery/Fandeck10-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/Fandeck10-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All fandeck item col-sm-6 col-md-4 mb-3">
                <a href="gallery/Fandeck11-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/Fandeck11-1500px.jpg 1500w,
                                 gallery/Fandeck11-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/Fandeck11-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All fandeck item col-sm-6 col-md-4 mb-3">
                <a href="gallery/Fandeck12-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/Fandeck12-1500px.jpg 1500w,
                                 gallery/Fandeck12-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/Fandeck12-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All fandeck item col-sm-6 col-md-4 mb-3">
                <a href="gallery/Fandeck13-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/Fandeck14-1500px.jpg 1500w,
                                 gallery/Fandeck14-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/Fandeck14-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All fandeck item col-sm-6 col-md-4 mb-3">
                <a href="gallery/Fandeck14-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/Fandeck14-1500px.jpg 1500w,
                                 gallery/Fandeck14-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/Fandeck14-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All fandeck item col-sm-6 col-md-4 mb-3">
                <a href="gallery/Fandeck15-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/Fandeck15-1500px.jpg 1500w,
                                 gallery/Fandeck15-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/Fandeck15-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All special item col-sm-6 col-md-4 mb-3">
                <a href="gallery/Special1-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/Special1-1500px.jpg 1500w,
                                 gallery/Special1-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/Special1-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All special item col-sm-6 col-md-4 mb-3">
                <a href="gallery/Special2-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/Special2-1500px.jpg 1500w,
                                 gallery/Special2-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/Special2-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All special item col-sm-6 col-md-4 mb-3">
                <a href="gallery/Special3-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/Special3-1500px.jpg 1500w,
                                 gallery/Special3-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/Special3-1500px.jpg" alt="" height="auto">
                </a>
            </div>

    

            <div class="itemBox All special item col-sm-6 col-md-4 mb-3">
                <a href="gallery/Special4-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/Special4-1500px.jpg 1500w,
                                 gallery/Special4-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/Special4-1500px.jpg" alt="" height="auto">
                </a>
            </div>



            <div class="itemBox All wooden item col-sm-6 col-md-4 mb-3">
                <a href="gallery/WoodenProduct1-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/WoodenProduct1-1500px.jpg 1500w,
                                 gallery/WoodenProduct1-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/WoodenProduct1-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All wooden item col-sm-6 col-md-4 mb-3">
                <a href="gallery/WoodenProduct2-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/WoodenProduct2-1500px.jpg 1500w,
                                 gallery/WoodenProduct2-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/WoodenProduct2-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All wooden item col-sm-6 col-md-4 mb-3">
                <a href="gallery/WoodenProduct3-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/WoodenProduct3-1500px.jpg 1500w,
                                 gallery/WoodenProduct3-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/WoodenProduct3-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All wooden item col-sm-6 col-md-4 mb-3">
                <a href="gallery/WoodenProduct4-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/WoodenProduct4-1500px.jpg 1500w,
                                 gallery/WoodenProduct4-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/WoodenProduct4-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All wooden item col-sm-6 col-md-4 mb-3">
                <a href="gallery/WoodenProduct5-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/WoodenProduct5-1500px.jpg 1500w,
                                 gallery/WoodenProduct5-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/WoodenProduct5-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All wooden item col-sm-6 col-md-4 mb-3">
                <a href="gallery/WoodenProduct6-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/WoodenProduct6-1500px.jpg 1500w,
                                 gallery/WoodenProduct6-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/WoodenProduct6-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All wooden item col-sm-6 col-md-4 mb-3">
                <a href="gallery/WoodenProduct7-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/WoodenProduct7-1500px.jpg 1500w,
                                 gallery/WoodenProduct7-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/WoodenProduct7-1500px.jpg" alt="" height="auto">
                </a>
            </div>

            <div class="itemBox All wooden item col-sm-6 col-md-4 mb-3">
                <a href="gallery/WoodenProduct8-1500px.jpg" class="fancybox" data-fancybox="gallery1">
                    <img srcset="gallery/WoodenProduct8-1500px.jpg 1500w,
                                 gallery/WoodenProduct8-300px.jpg 1000w" 
                         sizes="(max-width:600px) 300px, 1500px" src="gallery/WoodenProduct8-1500px.jpg" alt="" height="auto">
                </a>
            </div>


        </div>
    </div>

</div>

</section>


<div class="endingHeader">
    <h1 class="endingHeader__content">We are always loooking forward working with you on a new challenges!</h1>
  </div>
  


  
  <footer>
      <div class="socials">
        <a href="https://www.facebook.com/Miltonia.doo"><img src="icons/fb.png" alt="facebook icon"></a>
        <a href="https://www.linkedin.com/company/31516913/admin/"><img src="icons/ln.png" alt="linkedIn icon"></a>
      </div>
      <p>© All rights reserved, Miltonia d o o</p>
    </footer>


<script
src="https://code.jquery.com/jquery-3.5.1.js"
integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
crossorigin="anonymous"></script>

<script src="js/gallery.js"></script>
    
</body>
</html>